<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 05 12:12:26 GFT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class practicaclases.Fecha</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class practicaclases.Fecha";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../practicaclases/package-summary.html">Package</a></li>
<li><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practicaclases/\class-useFecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class practicaclases.Fecha" class="title">Uses of Class<br>practicaclases.Fecha</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="practicaclases">
<!--   -->
</a>
<h3>Uses of <a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a> in <a href="../../practicaclases/package-summary.html">practicaclases</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../practicaclases/package-summary.html">practicaclases</a> that return <a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">Fecha.</span><code><strong><a href="../../practicaclases/Fecha.html#fechaFromDias(int)">fechaFromDias</a></strong>(int&nbsp;dias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../practicaclases/Persona.html#getNacimiento()">getNacimiento</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">Fecha.</span><code><strong><a href="../../practicaclases/Fecha.html#operarFecha(practicaclases.Fecha)">operarFecha</a></strong>(<a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">Fecha.</span><code><strong><a href="../../practicaclases/Fecha.html#restarDias(int)">restarDias</a></strong>(int&nbsp;dias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">Fecha.</span><code><strong><a href="../../practicaclases/Fecha.html#restarFecha(practicaclases.Fecha)">restarFecha</a></strong>(<a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;desde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">Fecha.</span><code><strong><a href="../../practicaclases/Fecha.html#sumarDias(int)">sumarDias</a></strong>(int&nbsp;dias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">Fecha.</span><code><strong><a href="../../practicaclases/Fecha.html#sumarFecha(practicaclases.Fecha)">sumarFecha</a></strong>(<a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;addFecha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">EasyCalendar.</span><code><strong><a href="../../practicaclases/EasyCalendar.html#toFecha()">toFecha</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../practicaclases/package-summary.html">practicaclases</a> with parameters of type <a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Fecha.</span><code><strong><a href="../../practicaclases/Fecha.html#isGreaterThan(practicaclases.Fecha)">isGreaterThan</a></strong>(<a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">Fecha.</span><code><strong><a href="../../practicaclases/Fecha.html#operarFecha(practicaclases.Fecha)">operarFecha</a></strong>(<a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">Fecha.</span><code><strong><a href="../../practicaclases/Fecha.html#restarFecha(practicaclases.Fecha)">restarFecha</a></strong>(<a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;desde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Persona.</span><code><strong><a href="../../practicaclases/Persona.html#setNacimiento(practicaclases.Fecha)">setNacimiento</a></strong>(<a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;nacimiento)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><span class="strong">Fecha.</span><code><strong><a href="../../practicaclases/Fecha.html#sumarFecha(practicaclases.Fecha)">sumarFecha</a></strong>(<a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;addFecha)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../practicaclases/package-summary.html">practicaclases</a> with parameters of type <a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../practicaclases/Persona.html#Persona(java.lang.String, java.lang.String, practicaclases.Fecha)">Persona</a></strong>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellido,
       <a href="../../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;fechaNac)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../practicaclases/package-summary.html">Package</a></li>
<li><a href="../../practicaclases/Fecha.html" title="class in practicaclases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practicaclases/\class-useFecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
