<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 05 12:12:26 GFT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fecha</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fecha";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practicaclases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fecha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practicaclases/EasyCalendar.html" title="class in practicaclases"><span class="strong">Prev Class</span></a></li>
<li><a href="../practicaclases/FechaOutOfBoundsException.html" title="class in practicaclases"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practicaclases/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practicaclases</div>
<h2 title="Class Fecha" class="title">Class Fecha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practicaclases.Fecha</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fecha</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../practicaclases/Fecha.html#Fecha()">Fecha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../practicaclases/Fecha.html#Fecha(int, int, int)">Fecha</a></strong>(int&nbsp;dia,
     int&nbsp;mes,
     int&nbsp;anio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#fechaFromDias(int)">fechaFromDias</a></strong>(int&nbsp;dias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#getAnio()">getAnio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#getDia()">getDia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#getMes()">getMes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#isGreaterThan()">isGreaterThan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#isGreaterThan(practicaclases.Fecha)">isGreaterThan</a></strong>(<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#isGreaterThan(int, int, int)">isGreaterThan</a></strong>(int&nbsp;dia,
             int&nbsp;mes,
             int&nbsp;anio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#operarFecha(practicaclases.Fecha)">operarFecha</a></strong>(<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#restarDias(int)">restarDias</a></strong>(int&nbsp;dias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#restarFecha(practicaclases.Fecha)">restarFecha</a></strong>(<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;desde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#setAnio(int)">setAnio</a></strong>(int&nbsp;anio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#setDia(int)">setDia</a></strong>(int&nbsp;dia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#setMes(int)">setMes</a></strong>(int&nbsp;mes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#setValues(int, int, int)">setValues</a></strong>(int&nbsp;dia,
         int&nbsp;mes,
         int&nbsp;anio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#sumarDias(int)">sumarDias</a></strong>(int&nbsp;dias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a></code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#sumarFecha(practicaclases.Fecha)">sumarFecha</a></strong>(<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;addFecha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../practicaclases/Fecha.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fecha</h4>
<pre>public&nbsp;Fecha()</pre>
</li>
</ul>
<a name="Fecha(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fecha</h4>
<pre>public&nbsp;Fecha(int&nbsp;dia,
     int&nbsp;mes,
     int&nbsp;anio)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dia</code> - </dd><dd><code>mes</code> - </dd><dd><code>anio</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnio</h4>
<pre>public&nbsp;int&nbsp;getAnio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMes</h4>
<pre>public&nbsp;int&nbsp;getMes()</pre>
</li>
</ul>
<a name="getDia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;int&nbsp;getDia()</pre>
</li>
</ul>
<a name="setAnio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnio</h4>
<pre>public&nbsp;void&nbsp;setAnio(int&nbsp;anio)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anio</code> - </dd></dl>
</li>
</ul>
<a name="setMes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMes</h4>
<pre>public&nbsp;void&nbsp;setMes(int&nbsp;mes)</pre>
</li>
</ul>
<a name="setDia(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDia</h4>
<pre>public&nbsp;void&nbsp;setDia(int&nbsp;dia)</pre>
</li>
</ul>
<a name="setValues(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public final&nbsp;void&nbsp;setValues(int&nbsp;dia,
             int&nbsp;mes,
             int&nbsp;anio)</pre>
</li>
</ul>
<a name="restarDias(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarDias</h4>
<pre>public&nbsp;<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;restarDias(int&nbsp;dias)</pre>
</li>
</ul>
<a name="operarFecha(practicaclases.Fecha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operarFecha</h4>
<pre>public&nbsp;<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;operarFecha(<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;f)</pre>
</li>
</ul>
<a name="fechaFromDias(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaFromDias</h4>
<pre>public&nbsp;<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;fechaFromDias(int&nbsp;dias)</pre>
</li>
</ul>
<a name="sumarDias(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarDias</h4>
<pre>public&nbsp;<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;sumarDias(int&nbsp;dias)</pre>
</li>
</ul>
<a name="restarFecha(practicaclases.Fecha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarFecha</h4>
<pre>public&nbsp;<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;restarFecha(<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;desde)</pre>
</li>
</ul>
<a name="sumarFecha(practicaclases.Fecha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarFecha</h4>
<pre>public&nbsp;<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;sumarFecha(<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;addFecha)</pre>
</li>
</ul>
<a name="isGreaterThan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan()</pre>
</li>
</ul>
<a name="isGreaterThan(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(int&nbsp;dia,
                    int&nbsp;mes,
                    int&nbsp;anio)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dia</code> - El dia de la fecha</dd><dd><code>mes</code> - El mes de la fecha</dd><dd><code>anio</code> - El año de la fecha</dd></dl>
</li>
</ul>
<a name="isGreaterThan(practicaclases.Fecha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../practicaclases/Fecha.html" title="class in practicaclases">Fecha</a>&nbsp;fecha)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Fecha</code> - La fecha a comparar si es mayor</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practicaclases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fecha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practicaclases/EasyCalendar.html" title="class in practicaclases"><span class="strong">Prev Class</span></a></li>
<li><a href="../practicaclases/FechaOutOfBoundsException.html" title="class in practicaclases"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practicaclases/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
